@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

$veryDarkMagenta: hsl(300, 43%, 22%);
$softPink: hsl(333, 80%, 67%);

$darkGrayishMagenta: hsl(303, 10%, 53%);
$lightGrayishMagenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

$borderRadius: 8px;

.body {
  padding-top: 70px;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: url("./images/bg-pattern-top-desktop.svg") top left no-repeat,
    url("./images/bg-pattern-bottom-desktop.svg") bottom right no-repeat;
}

.container {
  display: grid;
  margin: 20px;
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  grid-gap: 30px;

  grid-template-areas:
    "header"
    "reviews"
    "testimonials";

  header {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 15px;
    grid-area: header;
    h1 {
      font-size: 60px;
      color: $veryDarkMagenta;
      line-height: 1;
    }

    p {
      color: $darkGrayishMagenta;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.4;
    }
  }
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-weight: 700;
  grid-area: reviews;

  .review {
    background-color: $lightGrayishMagenta;
    color: $veryDarkMagenta;
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    gap: 10px;
    border-radius: $borderRadius;
    .stars {
      display: flex;
      gap: 10px;

      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.testimonies {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-area: testimonials;
  font-size: 17px;
  .testimony {
    padding: 30px;
    color: $white;
    background-color: $veryDarkMagenta;
    border-radius: $borderRadius;

    .buyer {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      img {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        margin-right: 25px;
      }

      h3 {
        font-weight: 500;
      }

      .pink {
        color: $softPink;
      }
    }

    p {
      line-height: 1.4;
      color: $lightGrayishMagenta;
    }
  }
}

@media (min-width: 900px) {
  .container {
    gap: 75px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header reviews"
      "testimonials testimonials";

    header {
      text-align: left;
      max-width: 500px;
    }
  }
  .reviews {
    gap: 25px;
    align-self: center;
    .review {
      position: relative;
      flex-direction: row;
      justify-content: flex-start;
      gap: 30px;
      max-width: 500px;
    }

    :nth-child(2) {
      left: 25px;
    }

    :nth-child(3) {
      left: 50px;
    }
  }

  .testimonies {
    flex-direction: row;
    .testimony {
      position: relative;
      max-width: 400px;
      padding: 50px;
    }

    :nth-child(2) {
      top: 20px;
    }

    :nth-child(3) {
      top: 40px;
    }
  }
}
